{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "jest",
    "test:rules": "firebase emulators:exec --only firestore --project demo-tsukutan \"npx jest --testMatch '**/*.spec.js'\""
  },
  "engines": {
    "node": "22"
  },
  "main": "index.js",
  "dependencies": {
    "@google-cloud/translate": "^9.2.0",
    "@google-cloud/vertexai": "^1.10.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "firebase-admin": "^13.5.0",
    "firebase-functions": "^6.5.0",
    "iconv-lite": "^0.6.3",
    "papaparse": "^5.4.1"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "firebase-functions-test": "^3.1.0",
    "jest": "^29.7.0",
    "@firebase/rules-unit-testing": "^4.0.1"
  },
  "private": true,
  "overrides": {
    "protobufjs": "^7.6.5"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/*.test.js"
    ]
  }
}
