{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "emulators": {
    "hosting": {
      "port": 5055
    },
    "firestore": {
      "port": 8085
    },
    "auth": {
      "port": 9098
    },
    "ui": {
      "enabled": false
    },
    "singleProjectMode": true
  },
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "//": "index.html は毎回取りに行かせる。Firebase の既定は max-age=3600 で、デプロイしても最大1時間は古い index.html が使われ、そこに書かれた古いバンドルを読み続ける。直したはずの不具合が消えない、という形で表に出る。",
        "source": "/index.html",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
        ]
      },
      {
        "//": "拡張子の無いパス（/student-dashboard など）も index.html が返るので同じ扱いにする。",
        "source": "**/!(*.*)",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
        ]
      },
      {
        "//": "データのJSON（単語・面接の素材）はファイル名が変わらない。Firebase の既定 max-age=3600 のままだと、デプロイしても最大1時間は古い中身が使われる。単語のテーマが空のまま、面接のサムネイルが出ない、といった形で表に出る。毎回問い合わせて、変わっていなければ304で済ませる。",
        "source": "**/*.json",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache" }
        ]
      },
      {
        "//": "JS/CSS はファイル名にハッシュが入る。中身が変わればURLが変わるので、長く持たせてよい。",
        "source": "/static/**",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
        ]
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
